# Database configuration for Docker
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION}

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Calendar OAuth2 Configuration
google.calendar.client.id=${GOOGLE_CALENDAR_CLIENT_ID}
google.calendar.client.secret=${GOOGLE_CALENDAR_SECRET}
google.calendar.redirect.uri=http://localhost:8080/auth/google/callback
google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.access.type=offline

google.auth.client.id=${GOOGLE_AUTH_CLIENT_ID}
google.auth.frontend.client.id=${GOOGLE_AUTH_FRONTEND_CLIENT_ID}

# Server configuration
server.port=8080